SCR_MissionHeader {
 World "{208BFF86FCF3A149}Worlds/MyCustomServer.ent"
 m_sName "MyCustomServer"
 m_sAuthor "Everon Life Team"
 m_sDescription "A demo for the Everon Life framework"
 m_sIcon "{46EAA8DBC8AB73E1}Missions/logo_square_customized.edds"
 m_sLoadingScreen "{46EAA8DBC8AB73E1}Missions/logo_square_customized.edds"
 m_sPreviewImage "{46EAA8DBC8AB73E1}Missions/logo_square_customized.edds"
 m_sGameMode "Roleplay"
 m_iPlayerCount 256
}